{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "timezone": "UTC",
  "schedule": [
    "before 6am on monday"
  ],
  "labels": [
    "dependencies",
    "renovate",
    "shared-assets"
  ],

  "npm": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  },

  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "groupName": "npm dependencies"
    },
    {
      "groupName": "semantic-release toolchain",
      "description": "Keep semantic-release and its plugins in sync across all template repos",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "semantic-release",
        "@semantic-release/changelog",
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/github",
        "@semantic-release/git",
        "conventional-changelog-conventionalcommits"
      ],
      "separateMajorMinor": true,
      "separateMultipleMajor": true
    },
    {
      "description": "Highlight major updates for semantic-release itself",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "semantic-release"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "dependencies",
        "renovate",
        "breaking-release-tools"
      ]
    }
  ],

  "regexManagers": [
    {
      "description": "Node.js versions in workflow files",
      "fileMatch": [
        "^\\.github/workflows/.*\\.ya?ml$"
      ],
      "matchStrings": [
        "node-version:\\s*['\"]?(?<currentValue>[0-9.]+)['\"]?"
      ],
      "datasourceTemplate": "node",
      "depNameTemplate": "node",
      "versioningTemplate": "node"
    },
    {
      "description": "Terraform versions in workflow files",
      "fileMatch": [
        "^\\.github/workflows/.*\\.ya?ml$"
      ],
      "matchStrings": [
        "terraform_version[:=]\\s*[\"']?(?<currentValue>[0-9.]+)[\"']?"
      ],
      "datasourceTemplate": "terraform-version",
      "depNameTemplate": "hashicorp/terraform"
    },
    {
      "description": "ansible-core pins in workflows and requirements",
      "fileMatch": [
        "^\\.github/workflows/.*\\.ya?ml$",
        "^requirements\\.txt$"
      ],
      "matchStrings": [
        "ansible-core==(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "pypi",
      "packageNameTemplate": "ansible-core"
    },
    {
      "description": "ansible-lint pins in workflows and requirements",
      "fileMatch": [
        "^\\.github/workflows/.*\\.ya?ml$",
        "^requirements\\.txt$"
      ],
      "matchStrings": [
        "ansible-lint==(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "pypi",
      "packageNameTemplate": "ansible-lint"
    },
    {
      "description": "wunder-devtools-ee image tag in scripts and workflows",
      "fileMatch": [
        "^scripts/.*\\.sh$",
        "^\\.github/workflows/.*\\.ya?ml$"
      ],
      "matchStrings": [
        "ghcr\\.io/lightning-it/wunder-devtools-ee:v(?<currentValue>[0-9.]+)"
      ],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "ghcr.io/lightning-it/wunder-devtools-ee"
    },
    {
      "description": "actionlint docker image in pre-commit and scripts",
      "fileMatch": [
        "^\\.pre-commit-config\\.ya?ml$",
        "^scripts/.*\\.sh$"
      ],
      "matchStrings": [
        "docker\\.io/rhysd/actionlint:(?<currentValue>v?[0-9.]+)"
      ],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "rhysd/actionlint"
    },
    {
      "description": "Renovate docker image in pre-commit and scripts",
      "fileMatch": [
        "^\\.pre-commit-config\\.ya?ml$",
        "^scripts/.*\\.sh$"
      ],
      "matchStrings": [
        "renovate/renovate:(?<currentValue>[0-9.]+)"
      ],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "renovate/renovate"
    },
    {
      "description": "Rocky Linux images in Molecule files",
      "fileMatch": [
        "^molecule/.*/molecule\\.ya?ml$"
      ],
      "matchStrings": [
        "quay\\.io/rockylinux/rockylinux:(?<currentValue>[0-9.]+)"
      ],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "quay.io/rockylinux/rockylinux"
    }
  ]
}
